[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBearSSL@^1.7.4
	arduino-libraries/ArduinoECCX08@^1.3.8
	arduino-libraries/ArduinoMqttClient@^0.1.8
	arduino-libraries/MKRNB@^1.6.0
	lewapek/Nova Fitness Sds dust sensors library@^1.5.1
	bblanchon/ArduinoJson@^6.18.0
	paulstoffregen/Time@^1.6.1